<html lang="en">

<head>
	<!-- JQuery -->
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"
		integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


	<style>
		body {
			margin: 0;
		}
		.page {
			flex-direction: column;
			display: flex;
			height: 100%;
		}
		.content {
			flex: 1 0 auto;
		}
		.content, .title {
			padding: 0 10px;
		}
		.footer {
			flex-shrink: 0;			
			font-size: smaller;
			margin-top: 50px;
			padding: 15px;
			background-color: #e6edf5;
		}

		h1 {
			font-size: 26px;
		}

		h2 {
			font-size: 16px;
		}

		#Timing {
			padding-left: 10px;
		}

		#UpdateLastMsgErrors {
			padding-top: 10px;
		}

		div.alert {
			padding: 7px;
			background-color: #e8e8e8;
		}

		.alert .glyphicon:before {
			content: '\e157';
		}
		.alert-info .glyphicon:before {
			content: '\e031';
		}
		.alert-success .glyphicon:before {
			content: '\e089';
		}
		.alert-danger .glyphicon:before {
			content: '\e088';
		}

		.alert-info .glyphicon {
			animation: spinner 2s infinite linear;
		}
		@keyframes spinner {
			0% {
				-webkit-transform: rotate(0deg);
				transform: rotate(0deg);
			}
			100% {
				-webkit-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}


		button {
			border-radius: 4px;
			border: solid 1px #cfd6db;
			padding: 3px 13px;
			margin: 0 7px 7px;
			background-image: linear-gradient(45deg, #f3f4f5, #e7ecef);
			box-shadow: 0px 1px 1px #808e99;
		}

		button[disabled] {
			color: darkgray;
		}

		.flex-container {
			display: flex;
			width: 100%;
		}
		.flex-down {
			flex-direction: column;
		}

		.flex-grow1 {
			flex-grow: 1;
		}

		.flex-grow2 {
			flex-grow: 2;
		}

		.testB {
			padding: 0 30px 15px;
			margin-top: 10px;
			border-top: solid 1px #dddddd;
			background-color: #f6f6f6;
		}

		.credits {
			font-size: 10px;
			margin-top: 20px;
		}

		.chart * {
			font-family: Arial, Helvetica, sans-serif;
		}

		.chart {
			width: 100%;
		}



		.bar {
			background-color: lightblue;
			display: flex;
			border: 1px solid rgb(127, 171, 185);
		}

		.bar .element {
			border-left: 3px solid rgb(82, 82, 82);
			text-align: center;
			height: 3em;
			line-height: 3em;
		}

		.bar .element {
			background-color: #e7e7e7;
		}

		.bar .element.waiting {
			background-color: #cecece;
		}

		.bar .element.ok {
			background-color: #c3e6b4;
			/* background-color: #7bc868; */
		}

		.bar .element.error {
			background-color: #fcc4c4;
			/* background-color: #ee7e5c; */
		}

		.bar .element div {
			width: 100%;
			height: 100%;
		}

		.bar .element.w1of2 {
			width: 50%;
		}

		.bar .element.w1of4 {
			width: 25%;
		}

		.bar .element.w1of8 {
			width: 12.5%;
		}

		.bar .element.w1of16 {
			width: 6.25%;
		}

		.bar .element.w1of32 {
			width: 3.125%;
		}

		.bar .element.w1of64 {
			width: 1.5625%;
		}

		.bar .element.w1of32 ::after {
			font-size: 0.6em;
		}

		.bar .element.w1of64 ::after {
			font-size: 0.4em;
		}

		.bar .element.waiting div:after {
			content: '🕑';
		}





		.label-group {
			position: relative;
			height: 2em;
		}

		.slice-label {
			position: absolute;
			justify-content: center;
			/* transform: translate(-40%, 0); */
		}

		.slice-label.v0 {
			left: 0%;
		}

		.slice-label.v1of1 {
			right: 0%;
		}

		.slice-label.v1of2 {
			left: 50%;
		}

		.slice-label.v1of4 {
			left: 25%;
		}

		.slice-label.v1of8 {
			left: 12.5%;
		}

		.slice-label.v1of16 {
			left: 7.25%;
		}

		.slice-label.v1of32 {
			left: 3.625%;
		}

		.slice-label.v1of64 {
			left: 1.8125%;
		}
	</style>
</head>

<body>
	<div class="page">
		<div>
			<div>
				<div class="title">
					<h1>Qlik Sense Websocket Connectivity Tester</h1>
				</div>
			</div>
		</div>
		<div class="content">
			<!--
			<div id="AuthenticatedDiv" class="alert alert-danger" role="alert">
				<span id="AuthenticatedIcon" class="glyphicon" aria-hidden="true"></span>
				<span id="Authenticated">Authentication</span>
			</div>
		-->
			<div id="ConnectedWSDiv" class="alert" role="alert">
				<span id="ConnectedWSIcon" class="glyphicon aria-hidden="true"></span>
				<span id="ConnectedWS">Connect to websocket</span>
			</div>
			<div id="ProductVersionWSDiv" class="alert" role="alert">
				<span id="ProductVersionWSIcon" class="glyphicon" aria-hidden="true"></span>
				<span id="ProductVersionWS">Retrive product version through secure websocket</span>
			</div>
			<div id="DocListWSDiv" class="alert" role="alert">
				<span id="DocListWSIcon" class="glyphicon" aria-hidden="true"></span>
				<span id="DocListWS">Retrive application list through secure websocket</span>
			</div>


			<div class="flex-container">
				<div class="">
					<h2>Websocket with continous activity</h2>
					<div>
						<button disabled data-player="A" data-cmd="play"><span class="glyphicon glyphicon-play"> </span> Play </button>
						<button disabled data-player="A" data-cmd="pause"><span class="glyphicon glyphicon-pause"> </span> Pause </button>
					</div>
					<div class="testA">
						<div class="chart-container" style="position: relative; height:170px; width:400px">
							<canvas id="Chart"></canvas>
							<div style="font-size:smaller">Websocket ping response (ms)</div>
						</div>
					</div>
				</div>
				<!--div class="flex-grow2 testC">
					<h2>Websocket with long idle times</h2>
				</div-->
				<div class="flex-container flex-down">
					<div class="flex-container testB">
						<div class="flex-grow2 testInactive">
							<h2>Websocket #1 with no activity</h2>
							<div class="idleclock">
								<span>This websocket has been <b>idle</b> for:</span>
								<h3>Not yet connected</h3>
							</div>
						</div>
						<div class="flex-grow2 testInactive">
							<h2>Websocket #2 with no activity</h2>
							<div class="idleclock">
								<span>This websocket has been <b>idle</b> for:</span>
								<h3>Not yet connected</h3>
							</div>
						</div>
						<div class="flex-grow2 testInactive">
							<h2>Websocket #3 with no activity</h2>
							<div class="idleclock">
								<span>This websocket has been <b>idle</b> for:</span>
								<h3>Not yet connected</h3>
							</div>
						</div>
					</div>
					<div class="footer">
						Do the three <i>Inactive websockets</i> above start 5 seconds apart. Do they all terminate? In a fixed pattern? Or does it appear to be random? 
					</div>
				</div>
			</div>

		</div>
		<div class="footer">
			<p>
				Cannot get a connection? What happens if you try: <a target="_blank" href="https://websocketstest.com/">https://websocketstest.com/</a>? Do you get a successful websocket connection there?
			</p>
			<p>
				Downloaded from <a target="_blank" href="https://github.com/vbakke/QlikSenseWebsocketConnectivityTester">https://github.com/vbakke/QlikSenseWebsocketConnectivityTester</a><br/>
				Based on: https://github.com/flautrup/QlikSenseWebsocketConnectivityTester
			</p>
		</div>
	</div>
</body>

<!-- Insert the bundle.js inside the <script> tags, and remove the 'src' attribute -->
<script src="bundle.js"></script>
</html>